# Counters-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: CounterApp.kt  di.kt
app/src/main/java/com/cornershop/counterstest/data/: dataMappers.kt
app/src/main/java/com/cornershop/counterstest/data/database/: Counter.kt  CounterDao.kt  CounterDatabase.kt  RoomDataSource.kt  RoomDatabase.kt
app/src/main/java/com/cornershop/counterstest/data/server/: TheCounterDb.kt  TheCounterDbDataSource.kt  TheCounterDbResult.kt  TheCounterDbService.kt
app/src/main/java/com/cornershop/counterstest/ui/addcounter/: AddCounter.kt  AddCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/ui/common/: BaseViewHolder.kt  Extensions.kt  RvEmptyObserver.kt  ScopedViewModel.kt  UiModel.kt
app/src/main/java/com/cornershop/counterstest/ui/example/: ExampleAdapter.kt  ExampleCounterDialog.kt  OnExampleClick.kt
app/src/main/java/com/cornershop/counterstest/ui/main/: CounterAdapter.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cornershop/counterstest/ui/search/: SearchAdapter.kt  SearchCounter.kt
app/src/main/java/com/cornershop/counterstest/ui/utils/: CounterKeyProvider.kt
app/src/main/java/com/cornershop/counterstest/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: border_round.xml  ic_back.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_welcome.xml  add_counter.xml  content_error.xml  content_recyclerview.xml  example_counter.xml  item_chips.xml  item_counter.xml  no_content.xml  no_results.xml  recycler_header.xml  search_content.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: menu.xml  menu_contextual.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: searchable.xml
data/src/main/java/com/jmb/data/repository/: CounterRepository.kt
data/src/main/java/com/jmb/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/jmb/domain/: Counter.kt
testShared/src/main/java/com/jmb/testshared/: MyClass.kt  mocks.kt
useCases/src/main/java/com/jmb/usecases/: AddProduct.kt  DecreseCounter.kt  DeleteCounter.kt  GetCounters.kt  IncreseCounter.kt
useCases/src/test/java/com/jmb/usecases/: AddProductTest.kt  DecreseCounterTest.kt  GetCountersTest.kt
